<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Blog Template · Bootstrap v5.1</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/blog/">
    <!-- Bootstrap core CSS -->
    
<link rel="stylesheet" href="/./css/bootstrap.min.css">

    
<link rel="stylesheet" href="/./css/my.css">

    <!-- Bootstrap core Javascript -->
    
<script src="/./js/bootstrap.bundle.min.js"></script>

    
<script src="/./js/my.js"></script>


</head>
  

<body>
    <div class="container"><!-- ===ヘッダー情報, モバイル以外の場合に表示する=============== -->
<header class="py-3 d-none d-md-block">
    <div class="row">
      <div class="home col">
        <a href="/" class="navbar-items-text">Home</a></div>
      <div class="brand col">
        <a href="/"  class="blog-header-logo logo-text-dark">Jedy</a></div>
      <div class="about col">
        <a href="/about" class="navbar-items-text">About Me</a></div>
    </div>
  </header>
  
  <!-- ====ヘッダー情報, モバイル以外の場合に表示する============== -->
  <header class="py-3 d-block d-md-none">
    <div class="row">
      <div class="cat-collapse col">
        <button id="catBtn" onclick="catBtnDo()" type="button" class="btn btn-secondary collapsed collapse-cat-black" aria-expanded="false" aria-controls="collapse-cat-black" style="overflow-anchor: none;">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="24" fill="currentColor" class="bi bi-incognito" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="m4.736 1.968-.892 3.269-.014.058C2.113 5.568 1 6.006 1 6.5 1 7.328 4.134 8 8 8s7-.672 7-1.5c0-.494-1.113-.932-2.83-1.205a1.032 1.032 0 0 0-.014-.058l-.892-3.27c-.146-.533-.698-.849-1.239-.734C9.411 1.363 8.62 1.5 8 1.5c-.62 0-1.411-.136-2.025-.267-.541-.115-1.093.2-1.239.735Zm.015 3.867a.25.25 0 0 1 .274-.224c.9.092 1.91.143 2.975.143a29.58 29.58 0 0 0 2.975-.143.25.25 0 0 1 .05.498c-.918.093-1.944.145-3.025.145s-2.107-.052-3.025-.145a.25.25 0 0 1-.224-.274ZM3.5 10h2a.5.5 0 0 1 .5.5v1a1.5 1.5 0 0 1-3 0v-1a.5.5 0 0 1 .5-.5Zm-1.5.5c0-.175.03-.344.085-.5H2a.5.5 0 0 1 0-1h3.5a1.5 1.5 0 0 1 1.488 1.312 3.5 3.5 0 0 1 2.024 0A1.5 1.5 0 0 1 10.5 9H14a.5.5 0 0 1 0 1h-.085c.055.156.085.325.085.5v1a2.5 2.5 0 0 1-5 0v-.14l-.21-.07a2.5 2.5 0 0 0-1.58 0l-.21.07v.14a2.5 2.5 0 0 1-5 0v-1Zm8.5-.5h2a.5.5 0 0 1 .5.5v1a1.5 1.5 0 0 1-3 0v-1a.5.5 0 0 1 .5-.5Z"/>
          </svg>
        </button>
      </div>
      <div class="brand col">
        <a href="/"  class="blog-header-logo logo-text-dark">Jedy</a>
      </div>
      <div class="cat-collapse col">
      </div>
    </div>
  </header>
  
  <!-- ===ヘッダー情報, モバイルの場合に表示する=============== -->
  <div id="mobileMenu" class="d-md-none" style="margin-top: -8px; margin-bottom: 8px; display: none;">
    <div id="collapse-cat" class="collapse show">
      <div class="row">
        <div class="home col">
          <a href="/" class="navbar-items-text">Home</a></div>
        <div class="about col">
          <a href="/about" class="navbar-items-text">About Me</a></div>
      </div>
    </div>
  </div></div>
    <main class="container"><main>
    <div class="post-container">
        <div class="post-details">
            
            <div class="post-title">
                <h3>派遣国度</h3>
            </div>


            <div class="post-date">
                <span>2022/04/13</span>
            </div>


            <div class="post-body">
                <h4 id="1-什么是派遣制"><a href="#1-什么是派遣制" class="headerlink" title="1.什么是派遣制"></a>1.什么是派遣制</h4><p>派遣制在中国是一个不太常见的工作制度，所以我想简短的说明一下何为“派遣制”，派遣制就是一个员工入职A公司，然后B公司需要员工的时候，雇佣A公司的员工，并付给A公司一个高于正式社员的薪资，然后A公司抽取一部分薪资，再把剩下的部分薪资付给员工。</p>
<h4 id="2-日本派遣制的成因"><a href="#2-日本派遣制的成因" class="headerlink" title="2.日本派遣制的成因"></a>2.日本派遣制的成因</h4><p>说到日本的雇佣形式，人们首先想到的是“终身雇佣制 + 年奉制”，现代社会的“终身雇佣制“是上世纪末期，日本泡沫经济下的产物，如果简单的说原因的话，我觉得就是经济太好了，到处都是机会能获得利润，企业不怕没有工作，就怕有工作没人干，所以为了招到更多的员工，让员工死心塌地的为公司工作而催生出的”奇葩“雇佣制度，</p>
<h4 id="3-“终身雇佣制-年奉制”的效果"><a href="#3-“终身雇佣制-年奉制”的效果" class="headerlink" title="3.“终身雇佣制 + 年奉制”的效果"></a>3.“终身雇佣制 + 年奉制”的效果</h4><p>而”年奉制“这个制度也可以说是充满了东亚色彩，以年龄和资历来规划一个员工的薪资，在日本有这么一个说法，就是一个普通人的月收入应该大概是他的年龄相等，比如一个刚毕业学生的“初給”（刚毕业工资），大概是女性19万，男性21万左右，那么以一年最低涨幅一万的情况下，一个50岁的中年男性的月收入大概应该是50万左右，既年收700到800万之间，实际上这在日本算得上一个不错的收入。</p>
<p>日本作为发达国家，有完善的“劳动保护法”并被认真执行，来保障劳动人民的尊严和基本权益，所以对于企业想要开除一个员工，不但可能有损企业形象，降低团队士气，更大的阻力就是“劳动保护法”和工会组织。</p>
<p>当然，以上的数据不适用于非常优秀的打工天才和毕业后没能拿到大企业offer的自由从业者。</p>
<h4 id="4-派遣制出现"><a href="#4-派遣制出现" class="headerlink" title="4.派遣制出现"></a>4.派遣制出现</h4><p>即使泡沫经济崩溃，日本依然是一个经济强国，我总说，日本这么多年的经济乏力，其实不是日本人不努力，而是经济上的对手太强了（中国和美国），企业需要新鲜的血液，每年还是要例行招聘优秀的新人，公司里的老人们也到了该颐养天年的年纪，人老了不是不努力，是真的没办法跟上年轻人拼搏，但是作为公司的老将，跟着公司这么多年，没有功劳也有苦劳，福利待遇怎么能少，可是“终身雇佣制”从上世纪90年代到现在已经30多年了，一年一年累积下来，公司老人太多了，如果在未来想保持原有的福利水平，每个月都是一笔巨大的开销。</p>
<p>日本的GDP已经有10年左右没有什么增长了，加上2019年开始的疫情，日本的经济很可能会长久的“平稳”下去，但是世界的经济没有停滞不前，日本依然在科技、工业和娱乐业等领先世界，为全世界的人民提供服务，在信息时代下要新做的工作太多了，当然需要更多的人来成为劳动力，可是，即使企业接了再多项目和订单，企业看着每个月巨额的人事开销，他们已经不敢大量的招聘正社员了，如果可以少招聘正社员，还能有人做工作，在旺季的时候可以招多些人，在淡季的时候可以把多余的员工辞掉，已经是一个巨大的需求，所以人才派遣公司出现了。</p>
<p>日本的派遣制度广泛应用于各行各业，但其主要还是在一些有明显周期性的行业上，比如建筑行业，软件开发行业。以我自己的行业为例，软件开发就是在开发时期需要大量人工大量工时，而软件开发完成后进入运用阶段就只需要少量的人来进行维护，所以企业按照开发高峰期的标准招聘员工肯定是不划算的。</p>
<h4 id="5-人的孤独"><a href="#5-人的孤独" class="headerlink" title="5.人的孤独"></a>5.人的孤独</h4><p>有一个不可违背的基本事实是，从生物学上讲，人是群居动物，而现代工商业的社会，人和人的关系正在被分离，也就是正在被异化，由人变为手段，而在日常生活中维持长期稳定的人际关系是需要场景的，如家庭，学校，社区，毕业后的工作单位等，坦白讲，我上面提到的场合都在进入现代后示微，当集体的约束缩小，个人自由也就在放大，对于现代的年轻人来说，经常搬家导致与家庭的疏远和没有固定的社区，在离开学校后工作成为重要的社交活动，但是除了公务员或大企业，工作本身就具有高度的流动性，所以人在都市中是没有稳定的人际关系的，</p>
<p>派遣行业尤为明显，被委任的派遣员工工作的场合叫做“现场”，一般一个周期性的项目短则几个月，长则几年，到了合约到期或项目结束后，就将相互道别，进入下一个现场，这当中的工作关系是真实的，项目结束后，你们之间的共同目标和工作关系就解除了，关系不断的连接与分离，社会的规则不断的提醒你，你是一个手段，而公司就是将手段协调起来，完成一个系统的过程。在这里面，人难免迷失。</p>
<h4 id="6-交通与自由"><a href="#6-交通与自由" class="headerlink" title="6.交通与自由"></a>6.交通与自由</h4><p>在铁路系统未出现以前的漫长人类历史中，人类的行动能力极其有限，很多身边低微的人终其一生可能都没有离开过自己的村庄，这无疑是一种“不自由”，因为外面的世界是未知且危险的，路途遥远且昂贵，即使你不喜欢身边的事物，你也别无选择，这便是被压抑的自由。</p>
<p>有幸现代人已经构建了完善的全球交通系统，我们可以相对低廉的交通移动，但取而代之的是漂泊在人群中的孤独感，是的，我想说的就是“自由就是孤独”，就像叔本华说：“谁要是不热爱独处，那他也就是不热爱自由”，因为和他人共处，本身就是要牺牲一部分自我，在过去这个问题没有选择，村庄里的人离开了村子，还能去哪呢？所以面对自由和寂寞之间的选择，是工业革命后才有的问题。</p>
<h4 id="7-我心中的派遣制"><a href="#7-我心中的派遣制" class="headerlink" title="7.我心中的派遣制"></a>7.我心中的派遣制</h4><p>日本派遣制的蓬勃和工人阶级的弱势是成正比的，我想未来劳动者的权益都会下降，雇佣方将占有越来越多的决定权，所有人都会进入一种“被派遣”的状态，不再有什么劳动者权益可言，让人获得稳定感的将是个人能力，竞争越来越激烈，人们越来越孤独，世界将走入费拉（Fellah）社会，或许我过度悲观，可是世界本身就是残酷的不是吗，人们要自我救赎，因为神的恩典已经白白的给予了，我们在黑暗中寻着那光芒得救。</p>

            </div>
            
        </div>
    </div>
</main></main>
    <footer class="blog-footer"><p>&copy; 2023 Jedy Wong</p></footer>
</body>

</html>