<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Blog Template · Bootstrap v5.1</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/blog/">
    <!-- Bootstrap core CSS -->
    
<link rel="stylesheet" href="/./css/bootstrap.min.css">

    
<link rel="stylesheet" href="/./css/my.css">

    <!-- Bootstrap core Javascript -->
    
<script src="/./js/bootstrap.bundle.min.js"></script>

    
<script src="/./js/my.js"></script>


</head>
  

<body>
    <div class="container"><!-- ===ヘッダー情報, モバイル以外の場合に表示する=============== -->
<header class="py-3 d-none d-md-block">
    <div class="row">
      <div class="home col">
        <a href="/" class="navbar-items-text">Home</a></div>
      <div class="brand col">
        <a class="blog-header-logo logo-text-dark">Jedy</a></div>
      <div class="about col">
        <a href="/about" class="navbar-items-text">About Me</a></div>
    </div>
  </header>
  
  <!-- ====ヘッダー情報, モバイル以外の場合に表示する============== -->
  <header class="py-3 d-block d-md-none">
    <div class="row">
      <div class="cat-collapse col">
        <button id="catBtn" onclick="catBtnDo()" type="button" class="btn btn-secondary collapsed collapse-cat-black" aria-expanded="false" aria-controls="collapse-cat-black" style="overflow-anchor: none;">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="24" fill="currentColor" class="bi bi-incognito" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="m4.736 1.968-.892 3.269-.014.058C2.113 5.568 1 6.006 1 6.5 1 7.328 4.134 8 8 8s7-.672 7-1.5c0-.494-1.113-.932-2.83-1.205a1.032 1.032 0 0 0-.014-.058l-.892-3.27c-.146-.533-.698-.849-1.239-.734C9.411 1.363 8.62 1.5 8 1.5c-.62 0-1.411-.136-2.025-.267-.541-.115-1.093.2-1.239.735Zm.015 3.867a.25.25 0 0 1 .274-.224c.9.092 1.91.143 2.975.143a29.58 29.58 0 0 0 2.975-.143.25.25 0 0 1 .05.498c-.918.093-1.944.145-3.025.145s-2.107-.052-3.025-.145a.25.25 0 0 1-.224-.274ZM3.5 10h2a.5.5 0 0 1 .5.5v1a1.5 1.5 0 0 1-3 0v-1a.5.5 0 0 1 .5-.5Zm-1.5.5c0-.175.03-.344.085-.5H2a.5.5 0 0 1 0-1h3.5a1.5 1.5 0 0 1 1.488 1.312 3.5 3.5 0 0 1 2.024 0A1.5 1.5 0 0 1 10.5 9H14a.5.5 0 0 1 0 1h-.085c.055.156.085.325.085.5v1a2.5 2.5 0 0 1-5 0v-.14l-.21-.07a2.5 2.5 0 0 0-1.58 0l-.21.07v.14a2.5 2.5 0 0 1-5 0v-1Zm8.5-.5h2a.5.5 0 0 1 .5.5v1a1.5 1.5 0 0 1-3 0v-1a.5.5 0 0 1 .5-.5Z"/>
          </svg>
        </button>
      </div>
      <div class="brand col">
        <a class="blog-header-logo logo-text-dark">Jedy</a>
      </div>
      <div class="cat-collapse col">
      </div>
    </div>
  </header>
  
  <!-- ===ヘッダー情報, モバイルの場合に表示する=============== -->
  <div id="mobileMenu" class="d-md-none" style="margin-top: -8px; margin-bottom: 8px; display: none;">
    <div id="collapse-cat" class="collapse show">
      <div class="row">
        <div class="home col">
          <a href="/" class="navbar-items-text">Home</a></div>
        <div class="about col">
          <a href="/about" class="navbar-items-text">About Me</a></div>
      </div>
    </div>
  </div></div>
    <main class="container"><main>
    <div class="post-container">
        <div class="post-details">
            
            <div class="post-title">
                <h3>王朔白话《金刚经》</h3>
            </div>


            <div class="post-date">
                <span>2023/02/26</span>
            </div>


            <div class="post-body">
                <p>金刚经</p>
<p>第一品 法会因由分<br>如是我闻，一时，佛在舍卫国祗树给孤独园，与大比丘众千二百五十人俱。尔时，世尊食时，著衣持钵，入舍卫大城乞食。于其城中，次第乞已，还至本处。饭食讫，收衣钵，洗足已，敷座而坐。</p>
<p>1.为什么忽然聊起这个事<br>我是这么听说的：耶稣出生前五百公转，佛——大彻大悟的释迦牟尼老师在印度舍卫国一所叫“每棵树都给孤独”的园子，和一千二百五十个持戒弟子以及闲人住在一起。此时，正好到了这位全世界尊敬的人的饭点儿，于是大彻大悟他老人家就裹上围身布，找出饭盆，进舍卫城里要饭。老人家混在一千多乞讨和尚中，顶着日头在市区挨家挨户谦卑地讨了一圈，端着饭盆子回到园子，仔细吃完酸奶咖喱杂合菜，舔干净饭盆和手指，脱光膀子，洗过脚，回到树下自个儿的坐席，拍软乎坐垫，盘腿坐下开始饭后打坐。</p>
<p>第二品 善现启请分<br>时，长老须菩提在大众中即从座起，偏袒右肩，右膝着地，合掌恭敬而白佛言：“希有！世尊！如来善护念诸菩萨，善付嘱诸菩萨。世尊！善男子、善女人，发阿耨多罗三藐三菩提心，应云何住，云何降伏其心？”佛言：“善哉，善哉。须菩提！如汝所说，如来善护念诸菩萨，善付嘱诸菩萨。汝今谛听！当为汝说：善男子、善女人，发阿耨多罗三藐三菩提心，应如是住，如是降伏其心。”“唯然，世尊！愿乐欲闻。” </p>
<p>2.一个和尚冒出来<br>这时，必须觉悟——罗汉兄弟中最善空谈的，从人堆里冒出来，光着一只膀子，单腿跪地，合掌很恭敬地请了个安，凑过来跟大彻大悟聊天：“少见的世界尊敬的人！如来——您！没事就爱提醒各位已见本性仍放不下普世情怀的菩萨，要他们小心看护自己心念，见天唠叨这些发狠话要救众生出妄想的菩萨：你们要注意了！全世界尊敬的人！若世上那些灰了心的男人、灰了心的女人也想撤、回归自己的本来面目——您开示的无上平等觉悟之心，您能告诉他们立足什么立场出发寻找回故乡之路？凭什么降伏那从出生就冒充本人、冒充天性的人性思念？”<br>大彻大悟说：“好啊！好啊！必须觉悟！就像你说的，如来特爱提醒各位已见本性只一个情字未了不肯成佛的菩萨，要他们当心，一旦觉悟，不代表永远觉悟，无往不在觉悟中，要他们醒着点。你坐近点，我告诉你。灰了心的男人、灰了心的女人要想撤、回归职务上平等觉悟之心，应该这么做，这样降伏从出生就冒充本人、冒充天性的生存反应和教育结果！”<br>“必须的！全世界尊敬的人！特高兴早就想听您怎么聊了！”</p>
<p>第三品 大乘正宗分<br>佛告须菩提：“诸菩萨摩诃萨应如是降伏其心！所有一切众生之类：若卵生、若胎生、若湿生、若化生；若有色、若无色；若有想、若无想、若非有想非无想，我皆令入无余涅盘而灭度之。如是灭度无量无数无边众生，实无众生得灭度者。何以故？须菩提！若菩萨有我相、人相、众生相、寿者相，即非菩萨。”</p>
<p>3.船不在大<br>大彻大悟告诉必须觉悟：“各位初段菩萨、各位高段菩萨应该这样了却自己的心意：所有一切咱们叫众生的小生命，要么是下蛋的，要么是怀胎的，要么是水里繁殖的，要么是自个儿分裂的，要么有形有色，要么无形透明，有的有思想，有的没思想，有的细想混乱，有的思想单纯，我都指引他们进入无余寂灭结束思念获得真清净。这样被我了结的小生命多得数也数不过来，可现实是小生命们还在那里无穷思念，没一个得清净的。问题在哪里？必须觉悟！要是菩萨觉悟之后还觉得别人都晕在里头唯独我跳出来了，我和一切动物太不一样了，我名人，外号万物之灵，不但善于行动而且善于思想，别人未必我一定，必以一种——甭管什么了吧——的方式永远占有这个世界，这位兄弟就不是菩萨”</p>
<p>第四品 妙行无住分<br>“复次，须菩提！菩萨于法，应无所住，行于布施，所谓不住色布施，不住声香味触法布施。须菩提！菩萨应如是布施，不住于相。何以故？若菩萨不住相布施，其福德不可思量。须菩提！于意云何？东方虚空可思量不？”“不也，世尊！”“须菩提！南西北方四维上下虚空可思不？”“不也，世尊！”“须菩提！菩萨无住相布施，福德亦复如是不可思量。须菩提！菩萨但应如所教住。”</p>
<p>4.船大还要好水手<br>“再者说，必须觉悟！依法菩萨出门度人不能画眉毛不能搽胭脂，所谓不靠色相招人，不带迎风招、不带两翼鼓、不带花言巧、不带唯我独。<br>“必须觉悟！菩萨应该这样进村发动群众——我换个你熟的词儿——不住进任何长相细粉儿、长相喜兴、长成事儿逼的业主家里——跟谁都不是一头的。什么原因？菩萨不装人民的儿子，就算人民有福，菩萨有德了，其效果不可思议。<br>“必须觉悟！这话什么意思？东边天上那一片什么也没有的虚空你能裱下来吗？”<br>“不能！全世界尊敬的人！”<br>“必须觉悟！南边天上、北边天上、西边天上、这上上下下的无远佛界可以用人的思想丈量么？”<br>“不能！全世界尊敬的人！”<br>“必须觉悟！菩萨不掉进这个世界的梦想陷阱，才能超越人类的集体梦想，为这个世界带来的惊喜也就像这片天空不可思议。必须觉悟！菩萨出门当梢必须照我教的行船，住宿就住在我的提醒上”</p>
<p>第五品 如理实见分<br>“须菩提！于意云何？可以身相见如来不？”“不也，世尊！不可以身相得见如来。何以故？如来所说身相，即非身相。”佛告须菩提：“凡所有相，皆是虚妄。若见诸相非相，则见如来。”</p>
<p>5.你知道你瞧见的是什么吗<br>“必须觉悟！这话什么意思？你瞧得见我，瞧得见如来吗？”<br>“瞧不见！全世界尊敬的人！不能把您这辈子爹妈给的相貌当成如来。为什么呢？如来——您，此刻这副形象，不是您本来的样子。”<br>大彻大悟告诉必须觉悟：“这世上一切有形有色的，都是太阳照的影子；神佛偶像，出自妄想。什么时候你瞧这些影子都成了光线，您就瞧见如来了。”</p>
<p>第六品 正信希有分<br>须菩提白佛言：“世尊！颇有众生，得闻如是言说章句，生实信不？”佛告须菩提：“莫作是说。如来灭后，后五百岁，有持戒修福者，于此章句能生信心，以此为实，当知是人不于一佛二佛三四五佛而种善根，已于无量千万佛所种诸善根，闻是章句，乃至一念生净信者，须菩提！如来悉知悉见，是诸众生得如是无量福德。何以故？是诸众生无复我相、人相、众生相、寿者相；无法相，亦无非法相。何以故？是诸众生若心取相，则为著我人众生寿者。若取法相，即著我人众生寿者。何以故？若取非法相，即著我人众生寿者，是故不应取法，不应取非法。以是义故，如来常说：‘汝等比丘，知我说法，如筏喻者；法尚应舍，何况非法。’”</p>
<p>6.真靠谱的不多<br>    必须觉悟跟大彻大悟说：“全世界尊敬的人！全世界景仰您的人要是听了您刚才这番话，一定给惊着了，您觉得他们还能信您吗？”<br>    大彻大悟跟必须觉悟说：“不要这么说！我没了——我当然会没的——再过五百年，也一定会有人对我这话一听就懂，一听就信，懂我这话才是老实话，信我不是在拿自己——拿大伙开涮。要知道这位爷不是一天两天三天四天才生出来的烦恼，而是前尘往昔世世代代的烦恼伤心扛在身上，生生死死无以解脱，才于一念间为我片语所动，登时放下千辛万苦，出身堪比白雪的纯净信念。必须觉悟！这些事我全知道，如来眼珠子一直瞪着呢，这样的人必得到如他扛得烦恼那么大的觉悟机会”<br>    “什么缘故？”<br>    “有烦恼才怀疑，烦恼越大怀疑越深，因为这个缘故才能勘破此刻这个正在烦恼的自我只是一连串翻云覆雨的意识流；差别都是环境造成的；身体不由自主——主见全是别人暗示的；谁见过形骸复活至今还在世上到处溜达？吾从未见世上有恶念菩萨闻讯报应——菩萨报人难道不怕业报抱他？吾从未见世上有恶念人类因此变得和平”<br>    “什么缘故？”<br>    “寻找回家之路的人，如果站在人性立场认识生命，以为存在就是合理的。自我马上就会出现，就开始表演独特，表演身体功能和情感细腻，逗你相信你是可以战胜岁月把您连同思想完好保存下来，和时间一起去看未来。”<br>    “又是什么缘故？”<br>    “如果站在佛法的立场认识生命，执着于一切皆空。自我还是会出现，众人皆醉我独醒，空虚得比谁都真实，以为这个空无承当的自我可以跳出自然律别人都死光了就你还活着！”<br>    “这又是什么缘故？”<br>    “如果站在世间本无法、历史无必然的立场，自我还是会出现，一副很偶然很神秘的样子，来得很蹊跷，一生所遇人事桩桩件件无不大有深意，莫非来此有事？不会正是佛本人吧？<br>    “——因为这些缘故，佛法和不要脸成一回事了！因为这些没立场就不能想事的人太多，我常和你们急：你们这些和尚，到底明不明白？我给你们讲觉悟的方法就好比渡河要用筏子——叫救生圈也可以！是工具！过去了就该扔掉。佛法尚且该扔，何况各种不要脸！”</p>
<p>第七品 无得无说分</p>
<p>“须菩提！于意云何？如来得阿耨多罗三藐三菩提耶？如来有所说法耶？”须菩提言：“如我解佛所说义，无有定法名阿耨多罗三藐三菩提，亦无有定法，如来可说。何以故？如来所说法，皆不可取、不可说、非法、非非法。所以者何？一切圣贤，皆以无为法而有差别。”</p>
<p>7.什么没得到也没什么可说的</p>
<p>   “必须觉悟！这话什么意思？如来得过无上平等觉悟——我成佛了吗？如来说过什么是佛法吗？”<br>    必须觉悟说：“要是我对觉悟这两个字没理解错的话，压根就没一个镶在云上的镜框叫至高无上平等觉悟，也没有一架糊好的天梯让您喊人去爬。为什么这么说？如来所说的觉悟方法，全都不可当教条愚昧地坚持，不可以字面上简单理解，既不是梯子、也不是镜子。为什么这么说？一切追求真理的人都知道真理不是一个死的东西，所以才在表达上有那么多差异。” </p>
<p>第八品 依法出生分</p>
<p>“须菩提！于意云何？若人满三千大千世界七宝以用布施，是人所得福德，宁为多不？”须菩提言：“甚多，世尊！何以故？是福德即非福德性，是故如来说福德多。”“若复有人，于此经中受持，乃至四句偈等，为他人说，其福胜彼。何以故？须菩提！一切诸佛，及诸佛阿耨多罗三藐三菩提法，皆从此经出。须菩提！所谓佛法者，即非佛法。”</p>
<p>8.真正的佛法都在这本经里</p>
<p>  “必须觉悟！这话什么意思？要是有人把三千大千世界全部金银、玛瑙、琥珀、琉璃、珊瑚、珍珠都捐出来管咱们饭，这个人得到的福气和功德多不多？”</p>
<p>  必须觉悟说：“已经淤出来了！全世界尊敬的人！为什么这么说？这福德具体到可以拿珍宝丈量，已经不是您说的本性自身不可以价值论的福气和功德了，所以如来说这个人福气和功德未免太多了。”</p>
<p>   “要是有人，从我刚才说的话里，受到启发，理解了，做到了，乃至编成好听好记的顺口溜，为群众讲解，他得的福气比前面那个人大——为什么这么说？必须觉悟！一切觉悟和使人觉悟的方法。都在我这些话里。必须觉悟！所谓佛法，就是无有定法，佛说的话也不要迷信。”</p>
<p>第九品 一相无相分<br>“须菩提！于意云何？须陀洹能作是念：‘我得须陀洹果’不？”须菩提言：“不也，世尊！何以故？须陀洹名为入流，而无所入，不入色声香味触法，是名须陀洹。”“须菩提！于意云何？斯陀含能作是念：‘我得斯陀含果’不？”须菩提言：不也，世尊！何以故？斯陀含名一往来，而实无往来，是名斯陀含。”“须菩提！于意云何？阿那含能作是念：‘我得阿那含果’不？”须菩提言：“不也，世尊！何以故？阿那含名为不来，而实无来，是名阿那含。”“须菩提！于意云何？阿罗汉能作是念，‘我得阿罗汉道’不？”须菩提言：“不也，世尊！何以故？实无有法名阿罗汉。世尊！若阿罗汉作是念：‘我得阿罗汉道’，即著我人众生寿者。世尊！佛说我得无净三昧，人中最为第一，是第一离欲阿罗汉。我不作是念：‘我是离欲阿罗汉’。世尊！我若作是念：‘我得阿罗汉道’，世尊则不说须菩提是乐阿兰那行者！以须菩提实无所行，而名须菩提是乐阿兰那行。</p>
<p>9.破就破个干净<br>“必须觉悟！这话什么意思？初段菩萨能不能这么想：我踏实我已修得初段成果？”<br>必须觉悟说：“不能，全世界尊敬的人。”<br>“为什么不能？”<br>“初段的意思就是刚入流，其实无流可入，才破除感官、意识偏见，所以叫初段，这才哪儿到哪儿啊？”<br>“必须觉悟！这话什么意思？二段菩萨能不能这么想：我踏实我已修得二段成果？”<br>必须觉悟说：“不能，全世界尊敬的人。”<br>“为什么不能？”<br>“二段的意思是独来独往，断除食色烦恼，而其实既无可往也无可来，只是那么叫他，不是他真跟孤雁似的。”<br>“必须觉悟！这话什么意思？三段菩萨能不能这么想：我三段我可以偷乐了。”<br>必须觉悟说：“不能，全世界尊敬的人！”<br>“为什么不能？”<br>“三段的意思是从此告别，再也不来，而其实您根本就没来过，只是那么形容，您还真别觉得您不来多大事儿的。”<br>“必须觉悟！这话什么意思？阿罗汉这么想：我，最高段，轮回——不轮！涅槃我都明戏了，我该算靠谱了吧？”<br>必须觉悟说：“不算！全世界尊敬的人！”<br>“怎么呢？”<br>“找遍佛法实在没有一个最高阶段叫阿罗汉。全世界尊敬的人！如果阿罗汉这么想：我已是阿罗汉。说明孩子心里还是有个自我，有差别心，有点拿自己当瓣蒜了，有点心里美：哥们儿终于闹明白自己是谁了赶明儿全瞧我了！全世界尊敬的人！您曾表扬过我已达到夸也听不见、骂也听不见、不知什么是露脸什么是现眼的境界，这在人里就算最高境界了，是罗汉里第一个脱离了低级趣味的。我连想都不这么想：我是脱离了低级趣味的罗汉。全世界尊敬的人！我要这么想：我牛掰我是罗汉。您就不说我是与世无争的求道者了，虽然叫必须觉悟其实一点觉悟没有，只是得了个虚名，是罗汉爱好者。”</p>
<p>第十品 庄严净土分<br>佛告须菩提：“于意云何？如来昔在然灯佛所，于法有所得不？”“不也，世尊！如来在然灯佛所，于法实无所得。”“须菩提！于意云何？菩萨庄严佛土不？”“不也，世尊！何以故？庄严佛土者，则非庄严，是名庄严。”“是故须菩提！诸菩萨摩诃萨应如是生清净心，不应住色生心，不应住声香味触法生心，应无所住而生其心。须菩提！譬如有人，身如须弥山王，于意云何？是身为大不？”须菩提言：“甚大，世尊！何以故？佛说非身，是名大身。”</p>
<p>10.庄严可以装修么<br>大彻大悟问必须觉悟：“这话什么意思？我从前在燃灯佛他们家学到什么佛法了么？”<br>“没有！全世界尊敬的人！您过去在燃灯佛他们家，其实一无所见一无所获。”<br>“必须觉悟！这话什么意思？菩萨能把佛在的地方装点得更庄严吗？”<br>“不能！全世界尊敬的人！为什么？一心庄严佛土的人，已经和庄严俩字没关系了，是驴粪蛋表面光。”<br>“所以呀必须觉悟！凡是菩萨，都应该这样守护他们清静的信念：不应守色相，不应守眼，不应守耳，不应守鼻，不应守肌肤，不应守意识形态；应守一无所见，一无所感，一无所知，守0，守生前——创世前，才见无上觉悟！<br>“——必须觉悟！比方说有个人，身子像喜马拉雅山那样大，你觉得怎么样？这身子叫大吗？”<br>必须觉悟说：“已经淤出来了！全世界尊敬的人！为什么这么说？觉悟者说觉悟之身不可丈量，无边无际，才可叫大。”</p>
<p>第十一品 无为福胜分<br>“须菩提！如恒河中所有沙数，如是沙等恒河，于意云何？是诸恒河沙宁为多不？”须菩提言：“甚多，世尊！但诸恒河尚多无数，何况其沙。”“须菩提！我今实言告汝：若有善男子、善女人，以七宝满尔所恒河沙数三千大千世界，以用布施，得福多不？”须菩提言：“甚多，世尊！”佛告须菩提：“若善男子、善女人，于此经中，乃至受持四句偈等，为他人说，而此福德胜前福德。”</p>
<p>11.福德胜福德<br>“必须觉悟！比如恒河中所有沙子，每一粒沙子都是恒河，你觉得怎么样？这么多恒河沙加在一块算多么？”<br>必须觉悟说：“太多了！全世界尊敬的人！一条恒河已经一眼望不到头，何况再算上沙子？”<br>“必须觉悟！我今天实话告诉你：要是有一心向善的男子、一心向善的女子用可以装满如你所说恒河沙一般多的三千大千世界金银财宝布施天下穷人，所得福德多么？”<br>“已经淤出来了！全世界尊敬的人！”<br>大彻大悟告诉必须觉悟：“要是有倒霉孩子、倒霉妞儿，从我刚才的话里受到启发、理解了、做到了，乃至编成顺口溜，为他人讲，所得的福德，胜于前边那位。”</p>
<p>第十二品 尊重正教分<br>“复次，须菩提！随说是经，乃至四句偈等，当知此处，一切世间、天人、阿修罗，皆应供养，如佛塔庙，何况有人尽能受持读诵。须菩提！当知是人成就最上第一希有之法，若是经典所在之处，则为有佛，若尊重弟子。”</p>
<p>12.态度要放尊重<br>“还有，必须觉悟！要是有一处正在讲解我的话哪怕只是在唱顺口溜的地方，应当知道这地方，一切世间人、有福无德的大仙都要提供饮食如同给我、舍利塔和庙。但凡有人能依照此经修持、精读、朗诵，必须觉悟！要知道此人已成就最上乘、举世第一、极为罕见的觉悟。这本经所在地方，就是佛在的地方，尊重这地方如同尊重我。”</p>
<p>第十三品 如法受持分<br>尔时，须菩提白佛言：“世尊！当何名此经，我等云何奉持？”佛告须菩提：“是经名为《金刚般若波罗蜜》，以是名字，汝当奉持。所以者何？须菩提！佛说般若波罗蜜，则非般若波罗蜜。须菩提！于意云何？如来有所说法不？”须菩提白佛言：“世尊！如来无所说。”“须菩提！于意云何？三千大千世界所有微尘是为多不？”须菩提言：“甚多，世尊！”“须菩提！诸微尘，如来说非微尘，是名微尘。如来说：世界，非世界，是名世界。须菩提！于意云何？可以三十二相见如来不？”“不也，世尊！何以故？如来说：三十二相，即是非相，是名三十二相。”“须菩提！若有善男子、善女人，以恒河沙等身命布施；若复有人，于此经中，乃至受持四句偈等，为他人说，其福甚多。”</p>
<p>13.应该这样修持<br>那时，必须觉悟坦率地对大彻大悟说：“全世界尊敬的人！给您刚说的话起个名吧，叫什么经？我们应该怎样学习领会？”<br>大彻大悟告诉必须觉悟：“这本经就叫《能断金刚般若菠萝蜜》——连金刚那样坚固不坏都能打破的通向彼岸的智慧。这个名字，你们要仔细体会！这里到底要说什么？必须觉悟！如来说通向彼岸的智慧，不是真有彼岸，只是一个假借，叫彼岸。必须觉悟！你有什么想法？如来给你讲法了吗？”<br>必须觉悟对大彻大悟说：“您一句没说。”<br>“必须觉悟！你有什么想法？三千大千世界所有灰尘，当得起一个多字吗？”<br>必须觉悟说：“太多了！全世界尊敬的人！”<br>“必须觉悟！这些尘埃，如来说不是尘埃，只是一个观感叫尘埃。如来说世界，无有世界，只是一个观感叫世界。<br>“——必须觉悟！你有什么想法？可以在我展现的三十二种威仪中见到如来吗？”<br>“不能！全世界尊敬的人！三十二种威仪都见不到如来。为什么这么说？您说三十二种威仪，都无关本性，只是三十二扇色相。”<br>“必须觉悟！要是有一心向善的男子、一心向善的女子，舍出恒河沙那样多世世代代的身家性命供佛、养佛、修庙、建塔。另一个坏人，只是根据这本经改正、修持，为别人解说，这个人才是真有福的！”</p>
<p>第十四品 离相寂灭分<br>尔时，须菩提闻说是经，深解义趣，涕泪悲泣，而白佛言：“希有，世尊！佛说如是甚深经典，我从昔来所得慧眼，未曾得闻如是之经。世尊！若复有人得闻是经，信心清净，则生实相，当知是人，成就第一希有功德。世尊！是实相者，即是非相，是故如来说名实相。世尊！我今得闻如是经典，信解受持不足为难，若当来世，后五百岁，其有众生，得闻是经，信解受持，是人则为第一希有。<br>何以故？此人无我相、人相、众生相、寿者相。所以者何？我相即是非相，人相、众生、相寿者相即是非相。何以故？离一切诸相，则名诸佛。”佛告须菩提：“如是！如是！若复有人得闻是经，不惊、不怖、不畏，当知是人甚为希有。何以故？须菩提！如来说第一波罗蜜，非第一波罗蜜，是名第一波罗蜜。须菩提！忍辱波罗蜜，如来说非忍辱波罗蜜。何以故？须菩提！如我昔为歌利王割截身体，我于尔时，无我相、无人相、无众生相、无寿者相。何以故？<br>我于往昔节节支解时，若有我相、人相、众生相、寿者相，应生嗔恨。须菩提！又念过去于五百世作忍辱仙人，于尔所世，无我相、无人相、无众生相、无寿者相。是故须菩提！菩萨应离一切相，发阿耨多罗三藐三菩提心，不应住色生心，不应住声香味触法生心，应生无所住心。若心有住，则为非住。是故佛说：‘菩萨心不应住色布施。’须菩提！菩萨为利益一切众生，应如是布施。如来说：一切诸相，即是非相。又说：一切众生，即非众生。须菩提！如来是真语者、实语者、如语者、不诳语者、不异语者。须菩提！如来所得法，此法无实无虚。须菩提，若菩萨心住于法而行布施，如人入暗，则无所见。若菩萨心不住法而行布施，如人有目，日光明照，见种种色。须菩提！当来之世，若有善男子、善女人，能于此经受持读诵，则为如来以佛智慧，悉知是人，悉见是人，皆得成就无量无边功德。”</p>
<p>14.大家都会消失得不留痕迹<br>那时，必须觉悟听大彻大悟解说此经，深深理解了其中的含义和妙趣，不仅流下悲伤的眼泪，抽泣着对大彻大悟说：“难得的全世界尊敬的人！我从过去到现在从未听人讲过这么深刻的道理，从未有人说得这样彻底！<br>“全世界尊敬的人！今后再有人，听说了这个经，相信宇宙本性从来就是不留痕迹的，就会明了这个世界的真相。应当知道这个人已成就第一稀有功德。全世界尊敬的人！所谓真相，不是还有一个叫天国佛土的景象，是一切景象不在！如来说真相也不过是为了照顾人类理解习惯借的概念。全世界尊敬的人！我今天听了您说的话，按照您点破的方向去做，也不是什么太难的事，要是咱们都不在了的五百年后，有生命听说了这个经，按照您点破的方向去做，是人则为第一少有！为什么这么说？此人必无自我意识、无人类偏见、无生命局限、无意沾惹岁月的风尘。为什么这么说？自我本来就是一种随机取样儿，以为自我完整、自我独特、自我有精神有内涵、自我终将会以一种形式占有世界，都是无凭想像。为什么这么说？放下一切执着的想像，就叫佛——觉悟。”<br>大彻大悟对必须觉悟说：“是这样！是这样！如果有人听了这本经，不感到恐怖、惊吓、畏缩，这个人就非常难得了！为什么这么说？必须觉悟！如来说彼岸智慧，不是真有一个彼岸在天上，是形容觉悟境界超越人类经验，才命名：彼岸智慧。<br>“——必须觉悟！忍受痛苦才能超越人类经验，如来说没有人在忍受痛苦，只是一个借喻叙述那个自我否定的激荡过程。为什么这么说？必须觉悟！比方说我前世被波罗奈国暴君歌利王凌迟，我在那时没有自我，没有人之为人的坚持，没有觉得生命真实，没有延续这个自我到下一次日出的执着。为什么这么说？当我被人剁成一节一节的时候，要是我有自我，有人生回忆，觉得每一块切下来的皮肉都是我的真身，我要留个念想在人间，必定心生怨恨。<br>“——必须觉悟！我又想起很久很久以前我的五百前世，一直忍受痛苦和羞辱，我那是已没有自尊、没有虚荣、没有想生命宝贵、没有下一次再来这个世界的愿望。<br>“——因为这个缘故，必须觉悟菩萨应远离一切后天所见，发无上平等觉悟心，不要让觉悟心生在后天爱恋上，不要生在眼、耳、鼻、舌、手、心腹等感官认识上。觉悟心即出世心——先天心！若以出世心做入世情状，为坊间增相添色，说得再好听，演得再漂亮，也一定不是了。<br>“——因为这个缘故，如来说菩萨不应住在本世界说世外故事。必须觉悟！菩萨为利益一切众生誓不成佛，首先要放下本世界的流行的世界观、生命观。如来说本世界形形色色，都是现象。又说本世界生命，都不代表自己。<br>“——必须觉悟！如来是说真话的人，说实话的人，有时不得已才打比方有点车轱辘话的人，不编瞎话的人，不装神弄鬼的人。——必须觉悟！如来所说佛法，是叫人摆脱要么实要么虚、要么善要么恶，一说就互相掐，能急死谁的惟一论。<br>“——必须觉悟！要是菩萨心居在本世界聊觉悟，就如人进了黑屋子，什么也看不见。要是菩萨心出离本世界聊觉悟，就如人睁开眼睛，太阳明亮地照耀。立见本世界种种色相之轻薄、之走光。<br>“——必须觉悟！当未来的时代，有绝望男子、绝望女子，读到这本经，认识了、体会了、到处为人说，此人正是如来。我以佛智慧，隔多少时代也清清楚楚瞧见这个人，目不转睛瞧着这个人成就无意丈量无边无沿的功德。”</p>
<p>第十五品 持经功德分<br>“须菩提！若有善男子、善女人，初日分以恒河沙等身布施，中日分复以恒河沙等身布施，后日分亦以恒河沙等身布施，如是无量百千万亿劫以身布施；若复有人，闻此经典，信心不逆，其福胜彼，何况书写、受持、读诵、为人解说。须菩提！以要言之，是经有不可思议、不可称量、无边功德。如来为发大乘者说，为发最上乘者说。若有人能受持读诵，广为人说，如来悉知是人，悉见是人，皆得成就不可量、不可称、无有边、不可思议功德。如是人等，则为荷担如来阿耨多罗三藐三菩提。<br>何以故？须菩提！若乐小法者，著我见、人见、众生见、寿者见，则于此经，不能听受读诵、为人解说。须菩提！在在处处，若有此经，一切世间、天、人、阿修罗，所应供养；当知此处则为是塔，皆应恭敬，作礼围绕，以诸华香而散其处。”</p>
<p>15.修持本经的好处<br>“必须觉悟！要是有猛男子猛女子，早上以恒河沙那么多的身家性命舍身求法，中午再以恒河沙那么多的身家性命舍身求法，下午还以恒河沙那么多的身家性命舍身求法，一日日不间断经过无以计算百千万亿劫世世代代舍身求法。另外一坏人只是偶尔听说这本经，产生不可逆的信心，其福胜过前面那位，更何况抄写、受持、朗读、为人解说！<br>“——必须觉悟！一句话：这本经有不可思、不可称、不可量无边功德！如来为发愿造最大船引渡众生的人说——警示他们，为发愿成无上最坚固觉悟的人说——鞭策他们。要是有人能接受这本经，精度、朗诵。广为大众传说，如来什么都知道，什么都看得见，亲眼看着这个人成就尺子量不过来、磅秤称不过来、一眼望不到头、超出全世界财富的功德。这样的人，就是以肉肩做担子挑着如来无上平等觉悟的人。<br>“——为什么这么说？必须觉悟！那些热衷具体修行方法的人，执著于我见、师父见、众人见、古人见，则对这本经不能听受，读了喷血，当然更谈不上为别人解说了。<br>“——必须觉悟！再久远的时代、再偏僻的地方，见到这本经，一切天人、神鬼都应供奉这本经，要知道这本经所在之处就是我的舍利塔，是我最珍贵的弟子，敬我不如敬它，路边有野花和香草可以撒在这个地方。”</p>
<p>第十六品 能净业障分<br>“复次，须菩提！若善男子、善女人，受持读诵此经，若为人轻贱，是人先世罪业，应堕恶道，以今世人轻贱故，先世罪业则为消灭，当得阿耨多罗三藐三菩提。”“须菩提！我念过去无量阿僧祗劫，于然灯佛前，得值八百四千万亿那由他诸佛，悉皆供养承事，无空过者，若复有人， 于后末世，能受持读诵此经，所得功德，于我所供养诸佛功德，百分不及一，千万亿分、乃至算数譬喻所不能及。须菩提！若善男子、善女人，于后末世，有受持读诵此经，所得功德，我若具说者，或有人闻，心则狂乱，狐疑不信。须菩提！当知是经义不可思议，果报亦不可思议。”</p>
<p>16.此经能消前世罪孽<br>“再有，必须觉悟！恶男子恶女子，接受修持、精读朗诵这本经，如果为人轻视糟践，是这人前世犯下罪孽，本应堕入恐怖不幸之地。经过这一世被人轻视糟践，前世罪孽就会抵消，成就无上平等觉悟。<br>“——必须觉悟！我又想起过往很久以前无数世代，我在燃灯佛家，值班守候八百四千万亿数也数不过来的觉悟者，吃喝拉撒、身后事都由我一个人打理，没放空过一个觉悟者。将来有恶人在后世残暴年代，能接受修持、读诵此经，所得的功德，我供养诸佛所得功德跟他比，百分不如他一分，千万分乃至手指头脚指头都算上都不如他这一分。<br>“——必须觉悟！要是失魂丧魄女子，在后世追求物质丰富的时代，接受修持、精读朗诵这本经，所得功德我都没法用人类语言形容。也许有好人听了，心马上狂跳，狐疑不信。必须觉悟！要知道这是因为这本经的道理超出一般人理解的程度，每个人的下场、结果报应也不可预测！”</p>
<p>第十七品 究竟无我分<br>尔时，须菩提白佛言：“世尊！善男子、善女人，发阿耨多罗三藐三菩提心，云何应住？云何降伏其心？”佛告须菩提：“善男子、善女人，发阿耨多罗三藐三菩提者，当生如是心，我应灭度一切众生。灭度一切众生已，而无有一众生实灭度者。<br>何以故？须菩提！若菩萨有我相、人相、众生相、寿者相，则非菩萨。<br>所以者何？须菩提！实无有法发阿耨多罗三藐三菩提者。”“须菩提！于意云何？如来于然灯佛所，有法得阿耨多罗三藐三菩提不？”“不也，世尊！如我解佛所说义，佛于然灯佛所，无有法得阿耨多罗三藐三菩提。”佛言：“如是！如是！须菩提！实无有法如来得阿耨多罗三藐三菩提。须菩提！若有法得阿耨多罗三藐三菩提，然灯佛则不与我授记：汝于来世，当得作佛，号释迦牟尼。以实无有法得阿耨多罗三藐三菩提，是故然灯佛与我授记，作是言：‘汝于来世，当得作佛，号释迦牟尼。’<br>何以故？如来者，即诸法如义。若有人言：‘如来得阿耨多罗三藐三菩提’。须菩提！实无有法，佛得阿耨多罗三藐三菩提。须菩提！如来所得阿耨多罗三藐三菩提，于是中无实无虚。是故如来说：一切法皆是佛法。须菩提！所言一切法者，即非一切法，是故名一切法。须菩提！譬如人身长大。”须菩提言：“世尊！如来说：人身长大，则为非大身，是名大身。”“须菩提！菩萨亦如是。若作是言：‘我当灭度无量众生’，则不名菩萨。<br>何以故？须菩提！无有法名为菩萨。是故佛说：一切法无我、无人、无众生、无寿者。须菩提！若菩萨作是言，‘我当庄严佛土’，是不名菩萨。<br>何以故？如来说：庄严佛土者，即非庄严，是名庄严。须菩提！若菩萨通达无我法者，如来说名真是菩萨。</p>
<p>17.根本没有我<br>那时，必须觉悟坦率地对大彻大悟说：“全世界尊敬的人！世上失去信仰的男子、失去信仰的女子，发誓成就至高无上平等菩萨心，应该告诉他们相信什么？怎么了断那一波未平一波又起的痴心？”<br>大彻大悟告必须觉悟：“失去信仰的男子、失去信仰的女子，发誓成就无上菩萨心，应当有这个认识：我当指引一切生命认识生命，一切生命觉醒后，不能认为一条生命是被我唤醒的。<br>“——为什么这么说？必须觉悟！要是菩萨心中仍抹不去个我，舍我其谁，我是救主，我要推动历史进步，他就不是菩萨。<br>“——为什么这么说？必须觉悟！ 佛法中根本没有一种殊胜法叫至高无上菩萨心。<br>“——必须觉悟！这话什么意思？如来在燃灯佛那里，学过一种叫至高无上菩萨心的殊胜佛法吗？”<br>“没有，全世界尊敬的人！要是我没理解错您的意思，您在燃灯佛那里，根本没发现无上平等觉悟是扇锁着的铁门，要用一把叫至高无上菩萨心的大锤砸开。”<br>大彻大悟说：“是这样！是这样！必须觉悟！根本没有一把叫至高无上菩萨心的大锤在我手里握着，千百亿扇心门都能用这把大锤砸开。必须觉悟！我要有大锤，燃灯佛就不会做此预言：‘你来世要去当觉悟者，叫释迦牟尼。’因为实在无有这么省事得到无上平等觉悟，所以燃灯佛要派我去，说这个话：‘你来世要亲自去当觉悟者，叫释迦牟尼。’<br>“——为什么这么说？如来如来，就是一切方法如其词义，只是方法。要是有人说：如来家有殊胜法得无上平等觉悟。必须觉悟！如来家确实没有什么殊胜法得无上平等觉悟。必须觉悟！如来所得无上平等觉悟，不能用这个世界什么是真实的标准和观念去定义，基于这个缘故我说一切法都是佛法，又说一切法不失佛法。必须觉悟！这里所说的一切法，就是无法无天，条条小路通觉悟，所以叫一切法——普天之下莫非佛法。<br>“——必须觉悟！好比一个人身体长大……”<br>必须觉悟说：全世界尊敬的人！如来说一个人身体大，就是说既无身体也无有大，只是一个词叫身大。”<br>“必须觉悟！菩萨也是一个词。他要这么说：我不度众生谁度众生？那他连菩萨这个名也不配叫。<br>“——为什么这么说？必须觉悟！回故乡之路根本没有一个巴士站牌叫菩萨领路。所以我说：一切觉悟路上没有我站、没有人站、没有众生站、没有永生站。<br>“——必须觉悟！菩萨要说：我的善举会把佛土装点得更庄严。那他已经不是菩萨了，连名都不配叫。<br>“——这话什么意思？如来说想把佛土打扮得唬人的人，谁也唬不了，只能唬他自己！必须觉悟！只是菩萨确实通达了无我的含义，如来说这个人可以叫真菩萨。”</p>
<p>第十八品 一体同观分<br>“须菩提！于意云何？如来有肉眼不？”<br>“如是，世尊！如来有肉眼。”<br>“须菩提！于意云何？如来有天眼不？”<br>“如是，世尊！如来有天眼。”<br>“须菩提！于意云何？如来有慧眼不？”<br>“如是，世尊！如来有慧眼。”<br>“须菩提！于意云何？如来有法眼不？”<br>“如是，世尊！如来有法眼。”<br>“须菩提！于意云何？如来有佛眼不？”<br>“如是，世尊！如来有佛眼。”<br>“须菩提！于意云何？恒河中所有沙，佛说是沙不？”<br>“如是，世尊！如来说是沙。”<br>“须菩提！于意云何？如一恒河中所有沙，有如是等恒河，是诸恒河所有沙数，佛世界如是，宁为多不？”“甚多，世尊！”佛告须菩提：“尔所国土中，所有众生，若干种心，如来悉知。何以故？如来说：诸心皆为非心，是名为心。所以者何？须菩提！过去心不可得，现在心不可得，未来心不可得。”</p>
<p>18.所有眼睛看着你<br>“必须觉悟！这话什么意思？如来有解人情的眼吗？”<br>“如您所说！全世界尊重的人！如来有肉眼。”<br>“必须觉悟！这话什么意思？如来有望宇宙的眼吗？”<br>“如您所说！全世界尊重的人！如来有天眼。”<br>“必须觉悟！这话什么意思？如来有观智慧的眼吗？”<br>“如您所说！全世界尊重的人！如来有慧眼。”<br>“必须觉悟！这话什么意思？如来有察假相的眼吗？”<br>“如您所说！全世界尊重的人！如来有法眼。”<br>“必须觉悟！这话什么意思？如来有正觉悟的眼吗？”<br>“如您所说！全世界尊重的人！如来有佛眼。”<br>“必须觉悟！这话什么意思？恒河中所有的沙子，如来说是沙子吗？”<br>“如您所说！全世界尊重的人！如来说是沙。”<br>“必须觉悟！这话什么意思？一条恒河中所有沙子，有多少沙子就有多少条恒河，觉悟世界是这些恒河所有沙子的总和，这歌数字多不多？”<br>“太多了！全世界尊敬的人！”<br>大彻大悟告诉必须觉悟：“你所在世界所有生命每一心思，如来都知道。为什么这么说？如来说一切心思，都不是真心所思，所以才叫心思。什么道理？必须觉悟！过去的心思不可追，现在的心思不可留，未来的心思尚未起。”</p>
<p>第十九品 法界通分分<br>“须菩提！于意云何？若有人满三千大千世界七宝以用布施，是人以是因缘，得福多不？”“如是，世尊！此人以是因缘，得福甚多。”“须菩提！若福德有实，如来不说得福德多；以福德无故，如来说得福德多。”</p>
<p>19.觉悟不可赎买<br>“必须觉悟！这话什么意思？要是有大慈善家把全部三千大千世界金银财宝布施天下穷人，供养佛、塔、庙，这人因为这行为，得到的福报多不到？”<br>“如你所说！全世界尊敬的人！这个人的福报太多了。”<br>“必须觉悟！要是真有福报功德这回事，如来就不说谁的福报功德多了；因为福报功德根本就是妄想，如来才说福报功德也太多了。”</p>
<p>第二十品 离色离相分<br>“须菩提！于意云何？佛可以具足色身见不？”“不也，世尊！如来不应以具足色身见。何以故？如来说：具足色身，即非具足色身，是名具足色身。”“须菩提！于意云何？如来可以具足诸相见不？”“不也，世尊！如来不应以具足诸相见。何以故？如来说：诸相具足，即非具足，是名诸相具足。”</p>
<p>“必须觉悟！这话什么意思？如来可以用充满人体美的健康形象使人相信修佛对身体有好处吗？”<br>“不能！全世界尊敬的人！如来不应以人体美使人把修炼觉悟当健身运动。为什么这么说？如来说充满人体美，其实美并无标准，人体总会衰败，更无一个绝对尺度到那儿就叫充满，所以才有这个渴望高度的词：充满。”<br>“必须觉悟！这话什么意思？如来可以尽显神通使世界变得完美令不信的人信佛是神吗？”<br>“不能！全世界尊敬的人！如来不可以显神通干预自然律使人以为修佛是一种巫术。如来说世界完美，世界就已经残缺了，世界完美——是一种口头痛快。”</p>
<p>第二十一品 非说所说分<br>“须菩提！汝勿谓如来作是念：‘我当有所说法。’莫作是念，何以故？若人言：如来有所说法，即为谤佛，不能解我所说故。须菩提！说法者，无法可说，是名说法。”尔时，慧命须菩提白佛言：“世尊！颇有众生，于未来世，闻说是法，生信心不？”佛言：“须菩提！彼非众生，非不众生。何以故？须菩提！众生众生者，如来说非众生，是名众生。”</p>
<p>21.我说的你也要警惕<br>“必须觉悟！你千万不要以为如来会这么想：我这里有不可思议佛法传给你们。千万别有这个念头！<br>“——为什么这么说？要是有人说如来曾经讲过不可思议佛法，那就是诽谤佛！这家伙一点没听懂我说的是什么。必须觉悟！到处狂宣佛法的人，其实无法可讲，所以猜在脑门上贴四个字：佛法在此。”<br>这时，仿佛忽然看到了未来必须觉悟问大彻大悟：“全世界尊敬的人！一定有特别多的人民在未来追求幸福的年代听到您这番话，她们还能产生信心吗？”<br>大彻大悟说：“必须觉悟！他们不代表人民，他们连自己也代表不了。为什么这么说？必须觉悟！众生啊众生，如来说没有众生，只有一个叫众生的集体无意识。”</p>
<p>第二十二品 无法可得分<br>须菩提白佛言：“世尊！佛得阿耨多罗三藐三菩提，为无所得耶？”佛言：“如是，如是。须菩提！我于阿耨多罗三藐三菩提乃至无有少法可得，是名阿耨多罗三藐三菩提。”</p>
<p>22.不可制变化<br>必须觉悟直率地问大彻大悟：“全世界尊敬的人！您所得的无上平等其实不是一种教育体制对吗？”<br>大彻大悟说：“是这样！是这样！必须觉悟！我所得的无上觉悟，于任何体制一点边儿也不沾，所以叫无上平等觉悟。”</p>
<p>第二十三品 净心行善分<br>复次，须菩提！是法平等，无有高下，是名阿耨多罗三藐三菩提；以无我、无人、无众生、无寿者，修一切善法，即得阿耨多罗三藐三菩提。须菩提！所言善法者，如来说即非善法，是名善法。</p>
<p>23.平等心就是最大的善行<br>“再者说，必须觉悟！这世上如果一定要有部法，就是平等法！太阳脚下无高下，所以叫无上平等觉悟。人上无我才有平等观。不找借口自欺，不找强项欺人，死亡面前人人平等！行者只要两边够宽，闭上眼，一直往前走，迎面就是无上平等觉悟。必须觉悟！这里所说的够宽，如来说都不够宽，只是走过来了，回头才喊：宽敞！”</p>
<p>第二十四品 福智无比分<br>“须菩提！若三千大千世界中所有诸须弥山王，如是等七宝聚，有人持用布施；若人以此《般若波罗蜜经》，乃至四句偈等，受持、为他人说，于前福德百分不及一，百千万亿分，乃至算数譬喻所不能及。”</p>
<p>24.聪明不好使<br>“必须觉悟！要是三千大千世界中所有金银财宝堆到喜马拉雅山这般高，有聪明人拔下来管天下饭、管咱们饭。另有一笨人，捧着这本《破金刚相先天智慧到彼岸经》，只念其中几句话，接受了，理解了，执行了，逮谁跟谁聊，前面那位的福气功德，一百分顶不上他一分，千百万亿乃至把手指头脚指头都数上也赶不上他。”</p>
<p>第二十五品 化无所化分<br>“须菩提！于意云何？汝等勿谓如来作是念：‘我当度众生。’须菩提！莫作是念。何以故？实无有众生如来度者。若有众生如来度者，如来则有我、人、众生、寿者。须菩提！如来说：‘有我者，则非有我，而凡夫之人以为有我。’须菩提！凡夫者，如来说则非凡夫。”</p>
<p>25.“必须觉悟！这话什么意思？你们这些人千万别以为如来会这么想：‘我已觉悟我来替你们思考’必须觉悟！千万别有这样的想法！实际上没有一条生命能让别人代替他思考。但凡有一人我替他思考了，我就是独夫、自大狂、精神倒错、一个宇宙笑话。必须觉悟！如来说话也经常我、我的，但不是真有一个我，只有凡夫俗子才会理解成真有一个我。必须觉悟！一个普通人，如来说也不是因为他普通他就真实。”</p>
<p>第二十六品 法身非相分<br>“须菩提！于意云何？可以三十二相观如来不？”须菩提言：“如是！如是！以三十二相观如来。”佛言：“须菩提！若以三十二相观如来者，转轮圣王则是如来。”须菩提白佛言：“世尊！如我解佛所说义，不应以三十二相观如来。”尔时，世尊而说偈言：“若以色见我，以音声求我，是人行邪道，不能见如来”</p>
<p>26.贴再多金子也不是本来模样<br>“必须觉悟！这话什么意思？如来是人间一切美好事物的代表吗？”<br>必须觉悟说：“你说行就行！你说行就行！您要是管人间，那人间也许比现在美好。”<br>大彻大悟说：“必须觉悟！要是如来代表人间幸福，就是人间一个英明的皇帝了。”<br>必须觉悟老老实实对大彻大悟说：“全世界尊敬的人！如果我没理解错您的意思，不应该把您庸俗成一个只代表幸福，只为满足人类基本欲望而存在的象征。”<br>这时，全世界尊敬的人念了四句顺口溜：<br>抱着金子来见我，呼喊着我的名字求我办事，<br>是你们这些人不走正道，我不见你们。</p>
<p>第二十七品 无断无灭分<br>“须菩提！汝若作是念：‘如来不以具足相故，得阿耨多罗三藐三菩提。’须菩提！莫作是念，‘如来不以具足相故，得阿耨多罗三藐三菩提。’须菩提！汝若作是念，发阿耨多罗三藐三菩提心者，说诸法断灭。莫作是念！何以故？发阿耨多罗三藐三菩提心者，于法不说断灭相。”</p>
<p>27.没有了断也没有破灭<br>“必须觉悟！如果你有这个念头，如来很虚无所以得无上平等觉悟；必须觉悟！千万不要起这个念头；如来很不真实所以得无上平等觉悟！必须觉悟！如果你有这个念头：得无上平等觉悟者，必须把一切做人的准则、做人的良知都泯灭。千万不要这么想！为什么这么讲？得无上平等觉悟的人，于所有道德良知不说梦断破灭那一段。”</p>
<p>第二十八品 不受不贪分<br>“须菩提！若菩萨以满恒河沙等世界七宝布施；若复有人知一切法无我，得成于忍，此菩萨胜前菩萨所得功德。须菩提！以诸菩萨不受福德故。”须菩提白佛言：“世尊！云何菩萨不受福德？”“须菩提！菩萨所作福德，不应贪著，是故说不受福德。”</p>
<p>28.菩萨不受祝福<br>“必须觉悟！要是某菩萨把恒河沙那样多世界的全部金银财宝拿出来帮助天下人改善生活，再一个穷人，深知一切佛法讲的都是无我，归根到底一个字：忍——忍得失。这穷人就是菩萨，其功德胜过前菩萨。——为什么这么说？必须觉悟！菩萨不受功德福报。”<br>必须觉悟问大彻大悟：“为什么当了菩萨就不能收受功德，他自个儿积的啊！”<br>“必须觉悟！菩萨积德不应图报，这不是一个贿赂！所以我说功德再大都不记在个人头上”</p>
<p>第二十九品 威仪寂净分<br>“须菩提！若有人言：如来若来若去、若坐若卧，是人不解我所说义。何以故？如来者，无所从来，亦无所去，故名如来。”</p>
<p>29.我不去热闹地方<br>“必须觉悟！要是有人说：如来刚才好像来过这儿了，好像又走了，好像坐了一会儿，好像还躺了一会儿，这是人们故意拧巴我。为什么这么说？什么叫如来？既无地方可来，又无地方可去，所以叫如来——如同来过！”</p>
<p>第三十品 一合理相分<br>“须菩提！若善男子、善女人，以三千大千世界碎为微尘，于意云何？是微尘众宁为多不？”“甚多，世尊！何以故？若是微尘众实有者，佛则不说是微尘众，所以者何？佛说：微尘众，即非微尘众，是名微尘众。世尊！如来所说三千大千世界，则非世界，是名世界。何以故？若世界实有，则是一合相。如来说：‘一合相，则非一合相，是名一合相。’须菩提！一合相者，则是不可说，但凡夫之人贪著其事。”</p>
<p>30.统一的面貌<br>“必须觉悟！要是有神勇男子神勇女子，把三千大千世界搓碎碾为及细小的微尘，你觉得怎么样？这满世界微尘数量算多吗”<br>“太多了！全世界尊敬的人！为什么这么说？如果真有这么些微尘在跟前，您就不说微尘多了。为什么呢？您说微尘多，就是在说没有微尘，只有一个眼花缭乱叫微尘。<br>“全世界尊敬的人！如来说三千大千世界，都不是世界，是一系列心神恍惚。为什么这么说？一个世界要真存在，就应该有一个统一不可分的面貌，到如来嘴里，统一的面貌，也不是一张整脸，只是一幅镶嵌画。”<br>“必须觉悟！所谓统一的面貌，根本不曾有过也无从描绘，但一般人特别希望有这么回事。”</p>
<p>第三十一品 知见不生分<br>“须菩提！若人言：佛说我见、人见、众生见、寿者见。须菩提！于意云何？是人解我说义不？”“不也，世尊！是人不解如来所说义。何以故？世尊说：我见、人见、众生见、寿者见，即非我见、人见、众生见、寿者见，是名我见、人见、众生见、寿者见。”“须菩提！发阿耨多罗三藐三菩提心者，于一切法，应如是知，如是见，如是信解，不生法相。须菩提！所言法相者，如来说即非法相，是名法相。”</p>
<p>31.知道了看见了又如何<br>“必须觉悟！要是有人说佛曾说我看见、人看见、众生看见、时间看见，必须觉悟！你有什么想法？这人理解了我说的意思吗？”<br>“没有！全世界尊敬的人！这人不理解你的意思。为什么这么说？全世界尊敬的人说我看见 人看见 众生看见 时间看见 根本不是我在这里瞪着眼睛 人在这里瞪着眼睛 众生在这里瞪着眼睛 时间在这里瞪着眼睛 是说我来过 人来过 众生来过 时间来过。”<br>“必须觉悟！发无上平等觉悟心的人，对一切经文中的话，都应该想你这样去思考、去怀疑、这样才能避免生真理障。必须觉悟！这里所说的真理障，如来说可以去掉真理二字，是瞎子做梦，梦见自己深夜骑黑马也乌鸦赛跑。”</p>
<p>第三十二品 应化非真分<br>“须菩提！若有人以满无量阿僧祗世界七宝持用布施，若有善男子、善女人发菩提心者，持于此经，乃至四句偈等，受持读诵，为人演说，其福胜彼。云何为人演说，不取于相，如如不动。何以故？”“一切有为法，如梦幻泡影，如露亦如电，应作如是观”佛说是经已，长老须菩提及诸比丘、比丘尼、优婆塞、优婆夷，一切世间、天、人、阿修罗，闻佛所说，皆大欢喜，信受奉行。</p>
<p>32.不要在伟大面前跪下来<br>“必须觉悟！若有富贵者以满无量过往未来全部三千大千世界金银财宝持用布施众生，另有卑微男子、卑微女子持无上平等心，用这本经，哪怕只是一时无眠翻最后那几句顺口溜，读进去了，流泪了，心碎了，为人演说，慷慨陈词，这泪人般的男子、泪人般的女子，所得福德胜过前面那个阔气的。<br>“为人说什么？不执着于世间万象包括这本经！听到什么，见到什么，都如风过耳，心如顽石不动。<br>“什么能令心坚强？<br>“一切过往的经历，如梦幻剪纸；如斑斑露水、如晴空霹雳；如今孤眼相看，之间打底落日——疾！”</p>
<p>大彻大悟——佛——释迦牟尼老师说完这本经，必须觉悟、围拢过来听讲的和尚、尼姑、男居室、女居室，以及一切听到佛语的世间人、兽、石头、草木、鱼虫；天上云 鸟 风 气流；苍白 呛蓝 贼绿 屎黄 赤黑皆如花怒放，一时留下各奔东西渐行渐远的背影。  </p>

            </div>
            
        </div>
    </div>
</main></main>
    <footer class="blog-footer"><p>&copy; 2023 Jedy Wong</p></footer>
</body>

</html>